spring.application.name=eurekaserver

server.port=8761

# ================= EUREKA SERVER CONFIG =================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation in dev (optional but useful)
eureka.server.enable-self-preservation=false

# Faster cleanup of dead instances (dev only)
eureka.server.eviction-interval-timer-in-ms=5000
