spring.application.name=UrbanMindAuth
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=urbanmind
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jackson.serialization.write-dates-as-timestamps=false

jwt.secret=urbanmind-secret-key-very-secure-256-bit-long
jwt.access-token-expiration=900000

# ================= EMAIL CONFIG =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvariable739@gmail.com
spring.mail.password=sohbxehbtoulkosw
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8



# ================= EUREKA =================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


# Eureka client
#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## POINT TO NGROK EUREKA
#eureka.client.service-url.defaultZone=https://flockless-picrated-julian.ngrok-free.dev/eureka/
#
## VERY IMPORTANT
#eureka.instance.prefer-ip-address=true
#eureka.instance.non-secure-port=8080
