spring.application.name=urbanmind-gateway

server.port=9000

# ================= EUREKA =================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Optional: show IP in Eureka dashboard
eureka.instance.prefer-ip-address=true


# ================= GATEWAY ROUTES =================
# Auth Service
spring.cloud.gateway.server.webflux.routes[0].id=UrbanMindAuth
spring.cloud.gateway.server.webflux.routes[0].uri=lb://UrbanMindAuth
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**,/test/**,/verification-requests/**,/verification/**,/api/problems/**

spring.cloud.gateway.server.webflux.routes[1].id=uploads-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://UrbanMindAuth
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/uploads/**

# Profile service
spring.cloud.gateway.server.webflux.routes[2].id=profile-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://profile-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/profiles/**

#===================Chat And Report Service=========================
spring.cloud.gateway.server.webflux.routes[3].id=chat-report-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://chat-report-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/chats/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/UrbanChats/(?<segment>.*), /${segment}

# --- Donation Controller ---
spring.cloud.gateway.server.webflux.routes[4].id=donation-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://DONATION-NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/donations/**

# --- Notification Controller ---
spring.cloud.gateway.server.webflux.routes[5].id=notification-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://DONATION-NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/v1/notifications/**

# ===== WebSocket (Notification SockJS) =====
spring.cloud.gateway.server.webflux.routes[6].id=notification-ws
spring.cloud.gateway.server.webflux.routes[6].uri=lb:ws://DONATION-NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/ws/**


# ================= GLOBAL CORS (IMPORTANT) =================
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true

# ================= ACTUATOR =================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
