server.port=8086
spring.application.name=donation-notification-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.postgresql.Driver


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG

server.address=0.0.0.0

jwt.secret=urbanmind-secret-key-very-secure-256-bit-long
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=urbanmind

## Eureka Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# Razor Pay
razorpay.key.id=rzp_test_SA7lEzoBJwQYXk
razorpay.key.secret=na7uDiXSGGyKAmYrksuZzvTI
